# MongoDB connection URL
DATABASE_URL="mongodb+srv://your-username:your-password@your-cluster.mongodb.net/your-database?retryWrites=true&w=majority"

# Cloudinary configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloud-name"
NEXT_PUBLIC_CLOUDINARY_API_SECRET="your-api-secret"
NEXT_PUBLIC_CLOUDINARY_API_KEY="your-api-key"

# Public URL of the SnapLine application
NEXT_PUBLIC_URL="http://localhost:3000"

# NextAuth configuration
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# Google OAuth configuration
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# GitHub OAuth configuration
GITHUB_ID="your-github-client-id"
GITHUB_SECRET="your-github-client-secret"
